<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Sidenav Sticky</title>
<style type="text/css">
body{
    position: relative;
}
header{
    height:100px;
    padding:20px;
    background:#000;
    width:100%;
}
header h1{
    text-align:center;
    color:#fff;
    text-transform: uppercase;
    font-size:18px;
}
.container{
    width:100%;
    display:block;
    margin-top:20px;
}
.sidenav{
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    width: 12%;
}
.scroll-content:after{
    clear:both;
}
ul{
    margin:0;
    padding:0;
    list-style: none;

}
ul li{
    margin-bottom:20px;
}
ul li a{
    text-decoration: none;
}
.scroll-content{
    width:80%;
    float:left;
    position:relative;
    padding-left:20%;

}
footer{
    height:70px;
    background:#000;
    padding:10px;
    color:#fff;
    clear: both;
    width:100%;
}

</style>
</head>
<body>
<header>
    <h1>Sidenav Sticky</h1>
</header>
<div class="container">
<div class="sidenav">
<nav>
    <ul>
        <li>
            <a href="#test-1">Home</a>
        </li>
        <li>
            <a href="#test-2">Services</a>
        </li>
        <li>
            <a href="#test-3">Products</a>
        </li>
        <li>
            <a href="#test-4">About us</a>
        </li>
        <li>
            <a href="#test-5">Contact us</a>
        </li>
    </ul>
</nav>
</div>
<div class="scroll-content">
    <div id="test-1">
        <h4>Home Page</h4>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
    </div>
    <div id="test-2">
        <h4>Services</h4>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>

    </div>

    <div id="test-3">
        <h4>Products</h4>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>


    </div>

    <div id="test-4">
        <h4>About us</h4>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
    </div>

    <div id="test-5">
        <h4>Contact us</h4>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
        <p>On mobile devices, opening a dropdown adds a .dropdown-backdrop as a tap area for closing dropdown menus when tapping outside the menu, a requirement for proper iOS support. This means that switching from an open dropdown menu to a different dropdown menu requires an extra tap on mobile.</p>
    </div>

</div>
</div>
<footer>
    <p>&copy;2019.All rights reserved.</p>
</footer>
<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script>
   $(document).ready(function() {
    $( "a" ).click(function( event ) {
        event.preventDefault();
        $("html, body").animate({ 
            scrollTop: $($(this).attr("href")).offset().top 
        }, 500);
    });
});
</script>
</body>
</html>
